# Defina o número de processos de trabalho automaticamente com base no número de núcleos da CPU
worker_processes auto;

# Configurações de eventos para melhorar a escalabilidade
events {
    worker_connections 4096;  # Aumente o número de conexões por worker
    multi_accept on;          # Aceita múltiplas conexões de uma vez
    use epoll;                # Use epoll para melhor desempenho em sistemas Linux
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configurações de buffer para melhorar o desempenho
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # Timeouts para melhorar a segurança e evitar ataques de negação de serviço
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # Ativar a compressão para melhorar o desempenho
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_vary on;

    # Configurações de cache para melhorar o desempenho
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Configurações de segurança
    server_tokens off;  # Oculta a versão do Nginx
    add_header X-Frame-Options "SAMEORIGIN";  # Previne clickjacking
    add_header X-Content-Type-Options "nosniff";  # Previne MIME type sniffing
    add_header X-XSS-Protection "1; mode=block";  # Proteção contra XSS
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; frame-ancestors 'self'; form-action 'self'; upgrade-insecure-requests; block-all-mixed-content;";  # Política de Segurança de Conteúdo

    # Configuração do servidor
    server {
        listen 80;
        server_name localhost;

        # Configurações de segurança adicionais
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;  # HSTS para forçar HTTPS
        add_header Referrer-Policy "no-referrer-when-downgrade";  # Política de Referência

        # Configurações de logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;

            # Configurações de segurança para o conteúdo estático
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location ~ /\. {
            deny all;
        }

        # Bloqueia o acesso a arquivos de log e outros arquivos sensíveis
        location ~* \.(log|sqlite|db)$ {
            deny all;
        }

        # Configurações de cache para assets estáticos
        location ~* \.(js|css|jpg|jpeg|png|gif|ico|pdf|woff|woff2|ttf|svg)$ {
            try_files $uri =404;
            expires 365d;
            add_header Cache-Control "public, no-transform";
        }
    }
}